# XMService

./: .gitignore
AXTest.App/: ApiInfo.cs  AppInfo.cs  CloudConfig.cs  CloudConfigException.cs  EnumAppType.cs  IMyHttp.cs  MyHttp.cs  ServiceInfo.cs  XApp.cs  XmlReader.cs
IMCore001/: IMCore001.sln
ServiceApp/: ServiceApp.sln
ServiceApp/X.AppSvr/: AppSecretSvr.cs  DBHandler.cs  IAppHandler.cs  PreToken.cs  R.cs  TokenCreater.cs  X.AppSvr.csproj  XAppHandler.cs
ServiceApp/X.SDKApp/: ApiExpress.cs  CloudConfig.cs  CloudConfigException.cs  EnumAppType.cs  IAuthSign.cs  IFindSecret.cs  IJsonSerializeable.cs  ISecretInfo.cs  MD5AuthSign.cs  R.cs  RequestToken.cs  ServiceNotFoundException.cs  TokenProvider.cs  UrlBuilder.cs  X.SDKApp.csproj  XApi.cs  XCloud.cs  XHttpClient.cs  XMD5Encodeing.cs  XSDKHttpClient.cs  XService.cs
ServiceApp/X.SDKApp/Model/: ApiInfo.cs  AppInfo.cs  ServiceInfo.cs  Token.cs
ServiceApp/X.SDKApp/Tool/: IMyHttp.cs  IRouteFormat.cs  IXSign.cs  IXSignBuilder.cs  MD5Converter.cs  MyHttp.cs  UrlFormater.cs  XHttpClient.cs  XSignMD5.cs  XmlReader.cs
ServiceApp/X.SDKApp/config/: cloud.config
ServiceApp/X.ServiceApp/: Program.cs  Startup.cs  X.ServiceApp.csproj  appsettings.json
ServiceApp/X.ServiceApp/Controllers/: AppController.cs  HomeController.cs  ValuesController.cs
ServiceApp/X.ServiceApp/Properties/: launchSettings.json
ServiceApp/X.ServiceApp/Properties/PublishProfiles/: FolderProfile.pubxml
ServiceApp/X.ServiceApp/Views/Home/: Index.cshtml
ServiceApp/X.ServiceApp/src/: ApiExceptionHandler.cs  DBOptionsBuilderExtensions.cs  ExceptionMiddleware.cs  MVCBuilderExtensions.cs
ServiceAspect/AspectBll/: AspectBll.csproj  ConfigSetting.cs  EnumInitTableStatus.cs  ITabelConfig.cs  SqlTemplate.cs  TabConfigDI.cs  TablePreConfig.cs  TablePreConfigProName.cs
ServiceAspect/AspectTest/: AspectTest.csproj  Program.cs
ServiceAspect/ServiceAspect/: Program.cs  ServiceAspect.csproj  Startup.cs  appsettings.json  htmlpage.html
ServiceAspect/ServiceAspect/Controllers/: ConfigController.cs  ErrorController.cs  HomeController.cs  LogController.cs  MQController.cs  ValuesController.cs
ServiceAspect/ServiceAspect/Properties/: launchSettings.json
ServiceAspect/ServiceAspect/Properties/PublishProfiles/: FolderProfile.pubxml
ServiceAspect/ServiceAspect/Views/Home/: Index.cshtml
ServiceAspect/ServiceAspect/config/: XEurekaApp.ini
ServiceCommon/AngleX.Test/: AngleX.Test.csproj  AppMainStart.cs
ServiceCommon/AngleXCore.Extensions.Serial/: AngleXCore.Extensions.Serial.csproj  NewtonSerialize.cs  XSerialSerServiceCollectionExtensions.cs
ServiceCommon/AngleXCore.Http/: AngleXCore.Http.csproj  HttpExeException.cs  HttpExpress.cs  HttpExpressDI.cs  HttpResponseR.cs  RESTfulCenter.cs  RESTfulExpress.cs
ServiceCommon/AngleXCore.HttpDI/: AngleXCore.HttpDI.csproj  HttpExpressDI.cs  HttpXResponseR.cs  RESTfulExpress.cs  XHttpServiceCollectionExtensions.cs
ServiceCommon/AngleXCore.HttpExpress/: AngleXCore.HttpExpress.csproj  HttpExp.cs  NewtonSerialize.cs
ServiceCommon/ConsoleTestDemo/: Class1.cs  ConsoleTestDemo.csproj  Program.cs  XRESTfulConfig.cs
ServiceCommon/ConsoleTestDemo/config/: XEurekaApp.ini  XRESTfulConfig.ini
ServiceEureka/AngleXCore.Eureka/: APPIDR.cs  AngleX.Eureka.csproj  AppInfo.cs  AppXContext.cs  CacheInstanceInfo.cs  IEurekaSerice.cs  InstanceInfo.cs  ReadINI.cs  ServerInfo.cs  XRestfulConfig.cs
ServiceEureka/AngleXCore.Eureka/config/: XEurekaApp.ini  XRESTfulConfig.ini
ServiceEureka/BLL.Eureka/: AppSimple.cs  BLL.Eureka.csproj  IAppSimple.cs
ServiceEureka/ConsoleCoretest/: ConsoleCoretest.csproj  Program.cs
ServiceEureka/ServiceEureka/: Program.cs  ServiceEureka.csproj  Startup.cs  appsettings.json
ServiceEureka/ServiceEureka/Controllers/: DefaultController.cs  EurekaController.cs  HomeController.cs  ValuesController.cs
ServiceEureka/ServiceEureka/Properties/: launchSettings.json
ServiceEureka/ServiceEureka/Properties/PublishProfiles/: FolderProfile.pubxml
ServiceEureka/ServiceEureka/Views/Home/: Index.cshtml
ServiceEureka/ServiceEureka/config/: XEurekaApp.ini
ServiceIDBuilder/IDTest/: Class1.cs  Class2.cs  IDTest.csproj  Program.cs  nginx-service.exe.config  nginx-service.xml  nginx.conf  端口域名.xml
ServiceUser/Bll.User/: Bll.User.csproj  ConstR.cs  IJwtable.cs  IRefreshable.cs  ISecretable.cs  JwtImpl.cs  SecretManage.cs  UJwtHelper.cs  UserAccountService.cs
ServiceUser/Bll.User/AuthCenter/: AuthR.cs  AuthResult.cs  AuthRuest.cs  EnumAuthType.cs  IAuthFactory.cs  IAuthable.cs
ServiceUser/Bll.User/AuthCenter/Impl/: AccountPwdAuthImpl.cs  AuthFactoryImpl.cs
ServiceUser/Bll.User/UserCenter/: IUserApi.cs  UserApi.cs
ServiceUser/ServiceUserApp/: Program.cs  ServiceUserApp.csproj  Startup.cs  appsettings.json
ServiceUser/ServiceUserApp/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  LoginController.cs  TestController.cs  ValuesController.cs
ServiceUser/ServiceUserApp/Properties/: launchSettings.json
ServiceUser/ServiceUserApp/Views/Account/: Reg.cshtml
ServiceUser/ServiceUserApp/Views/Home/: Index.cshtml
ServiceUser/ServiceUserApp/Views/Test/: Cookie1.cshtml  Cookie3.cshtml  Index.cshtml
ServiceUser/ServiceUserApp/config/: XEurekaApp.ini  XEurekaServer.ini
ServiceUser/ServiceUserApp/src/: DBOptionsBuilderExtensions.cs
ServiceUser/ServiceUserApp/wwwroot/: index.html  login.html  main.html  reg.html
ServiceUser/ServiceUserApp/wwwroot/assets/log-form/3/: signin.html
ServiceXMQ/MQDotCoreTest/: MQDotCoreTest.csproj  Program.cs
ServiceXMQ/MQDotCoreTest/Config/: mqconfig.json
ServiceXMQ/MQDotCoreTest/MQHandler/: SvrCommandHandler.cs
XIDServiceLocal/XIDServLocalExtensions/: IDServiceExtensions.cs  XIDServLocalExtensions.csproj
XIDServiceLocal/XIDServLocalMySqlExtensions/: Class1.cs  IDServiceExtensions.cs  XIDServLocalMySqlExtensions.csproj
XIDServiceLocal/XIDServiceLocal/: ConstR.cs  HardDiskCreater.cs  IDCreaterPool.cs  IIDCreateable.cs  IIDCreaterPool.cs  XIDServiceLocal.csproj
XIDServiceLocal/XIDServiceLocal/DB/: DBIDBuilderContext.cs  IDSeedName.cs
(+249 files in other folders)
