<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleX.Eureka" Version="1.0.8" />
    <PackageReference Include="AngleXCore.Sql" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AngleX.Aspect\AngleX.Aspect.csproj" />
  </ItemGroup>

</Project>
