<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model.XApp\Model.XApp.csproj" />
    <ProjectReference Include="..\X.SDKApp\X.SDKApp.csproj" />
  </ItemGroup>

</Project>
