<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="config\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleX.Eureka" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\wang\.nuget\packages\anglex.eureka\1.0.2\contentFiles\any\netstandard2.0\config\XEurekaApp.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\wang\.nuget\packages\anglex.eureka\1.0.2\contentFiles\any\netstandard2.0\config\XEurekaServer.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
